{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUSSEF\\SQLEXPRESS01;Database=ElectronicsWareHouse;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Gemini": {
    "ApiKey": "AQ.Ab8RN6J-lJNdDCbygW0scxz3jKDfFE5q8rZelCfD-rN_pvB_Kw",
    "Model": "gemini-3.6-flash"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}